<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

img {
	float: left;
	padding-right: 10px;
}

li {
padding-bottom: 5px;
padding-top: 5px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#About Me">About</a>
  <a href="#Projects">Projects</a>
  <a href="#Contact">Contact</a>
</div>

<div style="padding-left:16px">
  <h2 id = "home">Welcome to my portfolio webpage</h2>
  <p></p>
</div>

<div style="padding-left:16px">
  <h2 id = "About Me">About Me</h2>
  <div>
    <img src = "C:\Users\mwtichen\Documents\Personal\cartoon_me.jpg"/>
	<p>Hi.</p>
    <p>My name is Matthew.</p>
	<p>I've been working for the state of Texas as a researcher/analyst for a little over 3 years now...</p>
	<p>And I have a passion for Data Science.</p>
	<p>Since earning my M.S. in Statistics at Texas Tech, I've been filling-in the gaps in my education</br>
	by enrolling in online MOOCs and reading books.</p>
	<p>I've also sought every opportunity at work to apply advanced analytics and machine learning.</p>
	<p>My go-to example of this, is the predictive model I built, which identifies fraud in UI Benefits.</p>
	<p>In the 1st year of use, predictions from this model saved the state over 20 million dollars!</p>
	<p>Another cool thing I've done is update and maintain <a href = "https://lmci.state.tx.us/researchers/dashboard/all_reports_landing.asp">these</a> dashboards</p>
	<p>Also, I'm currently working on a machine learning model to identify employers that will layoff </br>
	employees in the next calendar quarter, using data from 2 quarters prior.</p>
  </div>
</div>

<div style="padding-left:16px">
  <h2 id = "Projects">Projects</h2>
  <p>Here are some projects I've worked on in my spare time.</p>
  <p><ul>
		<li>Classifying TX House/Senate Bills with NLP (<a href = "https://github.com/mwtichen/Bill-Classification">link</a>)</li>
		<li>Scraping Reviews and Classifying them using a Web API (<a href = "https://github.com/mwtichen/SCRAPE_API_AND_SENTIMENT">link</a>)</li>
		<li>Understanding Decision Boundaries for Machine Learning Algorithms (<a href = "https://github.com/mwtichen/Circle-Decision-Boundaries">link</a>)</li>
		<li>Clustering Stock Market Data (<a href = "https://github.com/mwtichen/SP500-Clustering">link</a>)</li>
		<li>Cleaning Stock Market Data (<a href = "https://github.com/mwtichen/SP500-CLEAN">link</a>)</li>
		<li>Exploratory Analysis of Stock Market Data (<a href = "https://github.com/mwtichen/SP500-Exploration">link</a>)</li>
		<li>Scraping Stock Market Data off the Internet (<a href = "https://github.com/mwtichen/SP500-Scraping">link</a>)</li>
	</ul>
   </p>
</div>

<div style="padding-left:16px">
  <h2 id = "Contact">Contact</h2>
  <p> Email me at: <a href = "mailto:mwtichenor@gmail.com">mwtichenor@gmail.com</a></p>
</div>
</body>
</html>